set default=0
set timeout=5
serial --unit=0
terminal_output --append serial
terminal_input serial console
insmod efi_gop
insmod efi_uga

menuentry "VyOS $MAIN_VERSION" {
  linux /boot/$VERSION/vmlinuz boot=live rootdelay=5 noautologin net.ifnames=0 biosdevname=0 vyos-union=/boot/$VERSION console=ttyS0 console=tty0
  initrd /boot/$VERSION/initrd.img
}
